<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupins tang</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(110, 107, 107);
            padding: 3px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
           
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.438);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(128, 118, 118);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia Política Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos possimus velit quasi perferendis, aliquid, corrupti nihil quia magni quos consectetur adipisci earum qui eum ad est? Numquam, nobis. Nihil!</p>
                <aside>
                    <p>Artigo escrito por Jóse Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Deselvonvido pelo CursoemVideo</p>
    </footer>
</body>
</html>