<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*
            mediadas Absolutas:border:
            cm(centimetros), mm(milimetros), in(polegadas), px(pixels), pt(ponto)e pc.

            medidas relativas:
            em, ex, rem, vw, vh, % entre outros.

            geralmente 16px é igual a 1em

            */
            font-weight: lighter;

            /*Tipo de peso: 
            lighter, normal, bold e bolder
            */
            font-style: italic;
            /*Tipo de estilos: 
            italic, oblique e normal.
            */
        
        }

        h1 {
            /* Posso utilizar apenas uma tag para representar as 4 tags de fontes: 
            font-style -> font-lighter -> font-size -> font-family */ 

            font: italic bolder 3em 'Work Sans', sans-serif; 
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis sapiente officia architecto modi neque ipsum. Ipsa, quo? Accusantium alias at commodi iure officia quidem, facere debitis aperiam nostrum, officiis earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, hic deleniti. Error, labore asperiores? Molestias corrupti, delectus, omnis blanditiis debitis voluptate perspiciatis tempora optio beatae sunt impedit nobis deleniti inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt laudantium tempore quae facere. Perspiciatis placeat ullam qui deserunt dignissimos doloribus aut neque, dolor illum ea exercitationem tenetur, consequuntur magni a.</p>
    <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident dolorem beatae voluptas dolor laboriosam. Id quasi, dolorem numquam, vel eos deserunt iusto molestias, incidunt delectus ipsam repellat perspiciatis ducimus quod!</p>
</body>
</html>