<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;

            padding: auto;a
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        a::after {
            content: ' [teste]';
        }

        a::before {
            content: ' [teste] ';
        }

    </style>
</head>
<body>
    <h1>Personalizando os links</h1>
    <ul>
        <li><a href="https://www.google.com/">GitHub</a></li>
        <li><a href="https://www.google.com/">Youtube</a></li>
        <li><a href="https://www.google.com/">Curso em Vídeo</a></li>
    </ul>
</body>
</html>