<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color:  black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            teste
            */

            background:  black  url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
            
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
            text-align: justify;
        }
    </style>
</head>
<body>
        <main>
                <h1>teste de imagem de fundo</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias dicta quis facilis perspiciatis nemo, ipsam obcaecati non a repellat ad porro, fugit blanditiis sunt ut rerum voluptate. Commodi, quo architecto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate natus culpa deleniti qui illum sint ipsa. At ipsa necessitatibus obcaecati excepturi quasi tempora illo eaque iste impedit aspernatur? Rem, id Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure et, adipisci ea tempore maiores accusamus rem quam ratione. Et necessitatibus animi unde veritatis earum omnis delectus sit consectetur fuga. Corporis.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias dicta quis facilis perspiciatis nemo, ipsam obcaecati non a repellat ad porro, fugit blanditiis sunt ut rerum voluptate. Commodi, quo architecto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate natus culpa deleniti qui illum sint ipsa. At ipsa necessitatibus obcaecati excepturi quasi tempora illo eaque iste impedit aspernatur? Rem, id Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure et, adipisci ea tempore maiores accusamus rem quam ratione. Et necessitatibus animi unde veritatis earum omnis delectus sit consectetur fuga. Corporis.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias dicta quis facilis perspiciatis nemo, ipsam obcaecati non a repellat ad porro, fugit blanditiis sunt ut rerum voluptate. Commodi, quo architecto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate natus culpa deleniti qui illum sint ipsa. At ipsa necessitatibus obcaecati excepturi quasi tempora illo eaque iste impedit aspernatur? Rem, id Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure et, adipisci ea tempore maiores accusamus rem quam ratione. Et necessitatibus animi unde veritatis earum omnis delectus sit consectetur fuga. Corporis.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias dicta quis facilis perspiciatis nemo, ipsam obcaecati non a repellat ad porro, fugit blanditiis sunt ut rerum voluptate. Commodi, quo architecto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate natus culpa deleniti qui illum sint ipsa. At ipsa necessitatibus obcaecati excepturi quasi tempora illo eaque iste impedit aspernatur? Rem, id Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure et, adipisci ea tempore maiores accusamus rem quam ratione. Et necessitatibus animi unde veritatis earum omnis delectus sit consectetur fuga. Corporis.
                </p>
        </main>
</body>
</html>